# Slim runtime image: the SAME relocatable HEADLESS bundle built by
# scripts/build-bundle.sh, on a clean ubuntu:24.04 with NO build tooling and NO Qt.
# The Vyges gds-view renderer is COPIED IN AS A SEPARATE BINARY (Apache-2.0),
# aggregated beside the GPL-3 KLayout binaries — never linked with them.
#
# Build context = the directory holding the bundle (e.g. ./dist).
#   docker build -f Dockerfile.runtime --build-arg BUNDLE_DIR=<bundle-basename> \
#     -t ghcr.io/vyges-tools/vyges-klayout:sha-<short> ./dist
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# The bundle directory name inside the build context, e.g.
# vyges-klayout-0.30.9-g<short>
ARG BUNDLE_DIR

# Minimal runtime deps for the Qt-free KLayout core + Python module (NO Qt/X).
# TODO(spike): confirm the minimal runtime set (python3 + a few libs); assert no libQt*.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 libpng16-16 zlib1g libexpat1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY ${BUNDLE_DIR} /opt/vyges-klayout
ENV PATH=/opt/vyges-klayout/bin:$PATH \
    PYTHONPATH=/opt/vyges-klayout/pymod:$PYTHONPATH

# Fail the build if (a) the Qt-free KLayout module does not import, (b) gds-view is
# absent, or (c) any Qt library leaked into the image.
RUN python3 -c 'import klayout.db, klayout.rdb; print("klayout.db OK")' ; \
    test -x /opt/vyges-klayout/bin/gds-view ; \
    if ldconfig -p | grep -qi 'libQt'; then echo "ERROR: Qt leaked into headless image" >&2; exit 1; fi

LABEL org.opencontainers.image.title="vyges-klayout" \
      org.opencontainers.image.source="https://github.com/vyges-tools/vyges-klayout" \
      org.opencontainers.image.description="Headless (Qt-free) KLayout, pinned + reproducibly built by Vyges, co-packaged with the Apache-2.0 gds-view renderer (separate binary)." \
      org.opencontainers.image.licenses="GPL-3.0-or-later AND Apache-2.0"
